# MyWallet

app/: build.gradle
app/src/androidTest/java/com/example/mywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywallet/: CreateEthWallet.kt  MainActivity.kt
app/src/test/java/com/example/mywallet/: ExampleUnitTest.kt
